package oop.multy1;

//인터페이스(interface)
//-다중상속 전용 클래스
//-다중상속에 문제가 되는 모든 부분이 제거된 클래스

public interface Singer {
	//필드 - 변수 생성 불가
//	int a = 10;//퍼블릭 스태틱 파이널이 기본으로 적용, 파이널이 있기 때문에 값을 주어야 한다(사실상 못만드는것과 다름없다)
	
	//메소드 - 추상메소드만 가능 (1.8부터는 defalut 메소드도 가능)
	void sing();//퍼블릭 abstract가 기본으로 적용(추상메소드가 된다)
	
	//생성자 - 생성불가
	
	//결국 추상메소드만 만들 수 있다
	
}
